# optimusgradle

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/testvagrant/optimus/: InvalidTestFeedJsonException.java
src/main/groovy/com/testvagrant/optimus/core/: OptimusPlugin.groovy
src/main/groovy/com/testvagrant/optimus/extensions/: OptimusExtension.groovy  OptimusServiceExtension.java
src/main/groovy/com/testvagrant/optimus/tasks/: DistributionReportTask.groovy  DistributionTask.groovy  FeatureValidatorTask.groovy  FragmentationReportTask.groovy  FragmentationTask.groovy  OptimusSetupTask.groovy  StartServiceTask.groovy  StopServiceTask.groovy
src/main/groovy/com/testvagrant/optimus/utils/: FeatureFilter.groovy  JsonValidator.groovy  OptimusHelper.groovy  OptimusReport.groovy  OptimusSetup.groovy  OptimusTearDown.groovy
src/main/resources/: testFeedSchema.json
src/test/groovy/com/testvagrant/optimus/tasks/: FragmentationTaskTest.groovy
