group 'com.testvagrant.optimus'
version '2.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
}


dependencies {
    compile gradleApi()
//    compile localGroovy()
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}

// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath "net.masterthought:cucumber-reporting:3.3.0"
    }

}


dependencies {
    compile('com.testvagrant:optimus:2.1.2')
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    compile group: 'info.cukes', name: 'cucumber-junit', version: "1.2.5"
    compile group: 'info.cukes', name: 'cucumber-core', version: "1.2.5"
    compile group: 'info.cukes', name: 'cucumber-java', version: "1.2.5"
    compile "net.masterthought:cucumber-reporting:3.3.0"

}


// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.testvagrant.com/'
    vcsUrl = 'https://bitbucket.org/testvagrant/optimusgradle'
    description = 'Gradle Tasks for optimus'
    tags = ['optimus', 'cucumber','mobile','automation','parallel','fragmentation']

    plugins {
        optimusPlugin {
            id = 'com.testvagrant.optimus.plugin'
            displayName = 'Optimus Plugin'
        }
    }
}
