group 'com.testvagrant.optimus'
version '3.1.3'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
}


dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}

// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
        classpath "net.masterthought:cucumber-reporting:3.11.0"
    }
}

//ext.cukesVersion = '4.2.6'


dependencies {
//    compile group: 'com.testvagrant', name: 'optimus', version: '3.1.0'
    implementation 'com.testvagrant:optimus:3.1.5'
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
//    compile group: 'io.cucumber', name: 'cucumber-junit', version: "$cukesVersion"
//    compile group: 'io.cucumber', name: 'cucumber-core', version: "$cukesVersion"
//    compile group: 'io.cucumber', name: 'cucumber-java', version: "$cukesVersion"
    compile "net.masterthought:cucumber-reporting:3.3.0"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'org.testng', name: 'testng', version: '6.14.2'
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.testvagrant.com/'
    vcsUrl = 'https://bitbucket.org/testvagrant/optimusgradle'
    description = 'Gradle Tasks for optimus'
    tags = ['optimus', 'cucumber', 'mobile', 'automation', 'parallel', 'fragmentation']

    plugins {
        optimusPlugin {
            id = 'com.testvagrant.optimus.plugin'
            displayName = 'Optimus Plugin'
        }
    }
}
